bind S MOVEFORWARD
bind DOWN MOVEBACKWARD
bind ENTER OPENCHAT
bind / OPENCHATSLASH
bind PAGEUP CHATPAGEUP
bind PAGEDOWN CHATPAGEDOWN
bind SHIFT-PAGEDOWN CHATBOTTOM
bind CTRL-PAGEUP COMBATLOGPAGEUP
bind CTRL-PAGEDOWN COMBATLOGPAGEDOWN
bind CTRL-SHIFT-PAGEDOWN COMBATLOGBOTTOM
bind ALT-4 CT_HOTBAR2BUTTON6
bind ALT-6 SELFACTIONBUTTON6
bind ALT-7 SELFACTIONBUTTON7
bind ALT-8 SELFACTIONBUTTON8
bind ALT-9 SELFACTIONBUTTON9
bind ALT-0 SELFACTIONBUTTON10
bind ALT-- SELFACTIONBUTTON11
bind ALT-= SELFACTIONBUTTON12
bind CTRL-F1 SHAPESHIFTBUTTON1
bind CTRL-F2 SHAPESHIFTBUTTON2
bind CTRL-F3 SHAPESHIFTBUTTON3
bind CTRL-F4 SHAPESHIFTBUTTON4
bind CTRL-F5 SHAPESHIFTBUTTON5
bind CTRL-F6 SHAPESHIFTBUTTON6
bind CTRL-F7 SHAPESHIFTBUTTON7
bind CTRL-F8 SHAPESHIFTBUTTON8
bind CTRL-F9 SHAPESHIFTBUTTON9
bind CTRL-F10 SHAPESHIFTBUTTON10
bind CTRL-7 BONUSACTIONBUTTON7
bind CTRL-8 BONUSACTIONBUTTON8
bind CTRL-9 BONUSACTIONBUTTON9
bind CTRL-0 BONUSACTIONBUTTON10
bind SHIFT-6 ACTIONPAGE1
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind CTRL-SHIFT-TAB TARGETPREVIOUSFRIEND
bind SHIFT-F1 TARGETPET
bind F5 FLEXACTIONBUTTON79
bind SHIFT-F2 TARGETPARTYPET1
bind SHIFT-F3 TARGETPARTYPET2
bind SHIFT-F4 TARGETPARTYPET3
bind SHIFT-F5 TARGETPARTYPET4
bind CTRL-V NAMEPLATES
bind B OPENALLBAGS
bind F12 FLEXACTIONBUTTON83
bind F8 TOGGLEBAG1
bind F9 TOGGLEBAG2
bind F10 TOGGLEBAG3
bind F11 TOGGLEBAG4
bind P TOGGLESPELLBOOK
bind SHIFT-I TOGGLEPETBOOK
bind SHIFT-P TOGGLECHARACTER3
bind SHIFT-M TOGGLEBATTLEFIELDMINIMAP
bind H TOGGLECHARACTER4
bind N TOGGLETALENTS
bind U TOGGLECHARACTER2
bind K TOGGLECHARACTER1
bind O TOGGLESOCIAL
bind L TOGGLEQUESTLOG
bind SHIFT-C TOGGLECHARACTER0
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind PRINTSCREEN SCREENSHOT
bind NUMPADPLUS DCRSKSHOW
bind NUMPADMINUS DCRPRSHOW
bind CTRL-M TOGGLEMUSIC
bind CTRL-S TOGGLESOUND
bind CTRL-= MASTERVOLUMEUP
bind CTRL-- MASTERVOLUMEDOWN
bind ALT-Z TOGGLEUI
bind CTRL-R TOGGLEFPS
bind CTRL-Y TOGGLESTATS
bind CTRL-Q TOGGLETRIS
bind ALT-B TOGGLEPLAYERBOUNDS
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind ALT-O TOGGLEPERFORMANCEVALUES
bind CTRL-P RESETPERFORMANCEVALUES
bind BUTTON2 TURNORACTION
bind BUTTON1 CAMERAORSELECTORMOVE
bind CTRL-BUTTON1 CAMERAORSELECTORMOVESTICKY
bind ALT-X FLEXACTIONBUTTON106
bind UP MOVEFORWARD
bind ALT-A TURNLEFT
bind LEFT TURNLEFT
bind ALT-D TURNRIGHT
bind RIGHT TURNRIGHT
bind A STRAFELEFT
bind NUMLOCK TOGGLEAUTORUN
bind < TOGGLEAUTORUN
bind CTRL-T CT_HOTBAR2BUTTON4
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind | RINGMENU_TOGGLE
bind SPACE JUMP
bind ALT-MOUSEWHEELDOWN JUMP
bind NUMPADDIVIDE TOGGLERUN
bind Z DCRCLEAN
bind 2 MULTIACTIONBAR3BUTTON8
bind R MULTIACTIONBAR3BUTTON9
bind 4 ACTIONBUTTON10
bind BUTTON4 MULTIACTIONBAR3BUTTON12
bind 7 MULTIACTIONBAR3BUTTON4
bind X MULTIACTIONBAR3BUTTON5
bind E MULTIACTIONBAR3BUTTON10
bind 3 MULTIACTIONBAR3BUTTON7
bind F3 FLEXACTIONBUTTON76
bind V MULTIACTIONBAR3BUTTON11
bind 1 ACTIONBUTTON2
bind G ACTIONBUTTON6
bind 5 ACTIONBUTTON3
bind Y MULTIACTIONBAR3BUTTON6
bind C MULTIACTIONBAR3BUTTON2
bind T ACTIONBUTTON1
bind Q ACTIONBUTTON4
bind MOUSEWHEELUP FLEXACTIONBUTTON73
bind F1 FLEXACTIONBUTTON74
bind F2 FLEXACTIONBUTTON75
bind J MULTIACTIONBAR3BUTTON1
bind ALT-| MULTIACTIONBAR4BUTTON9
bind BUTTON5 MULTIACTIONBAR4BUTTON1
bind END Use Top Trinket
bind NUMPAD0 SITORSTAND
bind W ACTIONBUTTON7
bind BUTTON3 FLEXACTIONBUTTON77
bind CTRL-SHIFT-V ALLNAMEPLATES
bind CTRL-TAB TARGETNEARESTFRIEND
bind \ TARGETNEARESTFRIEND
bind INSERT FLEXACTIONBUTTON82
bind å SW_BIND_PAGE1
bind æ SW_BIND_PAGE2
bind SHIFT-| FLEXACTIONBUTTON104
bind HOME Use Bottom Trinket
bind SHIFT-X FLEXACTIONBUTTON105
bind SHIFT-Z FLEXACTIONBUTTON103
bind F ACTIONBUTTON9
bind CTRL-E ACTIONBUTTON5
bind CTRL-X ACTIONBUTTON8
bind D STRAFERIGHT
bind NUMPADMULTIPLY Toggle TrinketMenu
