Frame: ChatFrame1
FrameLevel: 9
X: 1
Y: -1037
W: 378
H: 146
Frame: ChatFrame2
FrameLevel: 2
X: 1
Y: -1037
W: 378
H: 146
Frame: ChatFrame3
FrameLevel: 2
X: 1754
Y: -1037
W: 378
H: 146
Frame: ChatFrame4
FrameLevel: 2
X: 1
Y: -1037
W: 378
H: 146
Frame: SpellBookFrame
FrameLevel: 36
X: 0
Y: -104
Frame: CharacterFrame
FrameLevel: 54
X: 0
Y: -104
Frame: MerchantFrame
FrameLevel: 32
X: 0
Y: -104
Frame: TradeFrame
FrameLevel: 51
X: 0
Y: -104
Frame: FriendsFrame
FrameLevel: 64
X: 0
Y: -104
Frame: WorldMapFrame
FrameLevel: 0
X: 60
Y: 70
W: 1820
H: 1024
Frame: ItemRefTooltip
FrameLevel: 7
X: 567
Y: -574
Frame: GossipFrame
FrameLevel: 41
X: 0
Y: -104
Frame: DressUpFrame
FrameLevel: 21
X: 0
Y: -104
Frame: ATSWFrame
FrameLevel: 24
X: 915
Y: -28
Frame: ATSWCSFrame
FrameLevel: 60
X: 751
Y: -194
Frame: AtlasFrame
FrameLevel: 28
X: 432
Y: 0
Frame: AuxFrame
FrameLevel: 41
X: 319
Y: -107
Frame: BigWigsMessageAnchor
FrameLevel: 1
X: 988
Y: -273
Frame: CThunWarnerFrame
FrameLevel: 1
X: 619
Y: -549
Frame: pfConfigGUI
FrameLevel: 1
X: 609
Y: -225
Frame: pfAddons
FrameLevel: 1
X: 692
Y: -420
Frame: LunaOptionsMenu
FrameLevel: 0
X: 337
Y: -48
Frame: DecursiveMainBar
FrameLevel: 1
X: 483
Y: -483
Frame: DecursivePriorityListFrame
FrameLevel: 41
X: 1298
Y: -969
Frame: DecursiveSkipListFrame
FrameLevel: 43
X: 1445
Y: -969
Frame: DecursivePopulateListFrame
FrameLevel: 25
X: 1346
Y: -603
Frame: DecursiveAnchor
FrameLevel: 10
X: 300
Y: -454
Frame: DPSMate_Details_Deaths
FrameLevel: 1
X: 1197
Y: -475
Frame: EQL3_QuestWatchFrame
FrameLevel: 1
X: 1636
Y: -443
Frame: EQL3_OptionsFrame
FrameLevel: 21
X: 392
Y: -244
Frame: TheoryCraft
FrameLevel: 1
X: 995
Y: -211
Frame: FlexFrame1
FrameLevel: 18
X: 2151
Y: -965
Frame: FlexFrame2
FrameLevel: 1
X: 724
Y: -679
Frame: FlexFrame73
FrameLevel: 124
X: 675
Y: -743
Frame: FlexFrame77
FrameLevel: 1
X: 356
Y: -745
Frame: FlexFrame78
FrameLevel: 7
X: 355
Y: -793
Frame: FlexFrame79
FrameLevel: 9
X: 907
Y: -742
Frame: FlexFrame119
FrameLevel: 20
X: 856
Y: -863
Frame: FlexFrame120
FrameLevel: 1
X: 856
Y: -886
Frame: KLHTM_Frame
FrameLevel: 1
X: 1948
Y: -1133
Frame: ManaMinder_Options
FrameLevel: 1
X: 601
Y: -44
Frame: MBFC
FrameLevel: 1
X: 320
Y: -302
Frame: MBFMiniButtonFrame
FrameLevel: 3
X: 1689
Y: 16
Frame: pfQuestConfig
FrameLevel: 1
X: 758
Y: -335
Frame: pfQuestBrowser
FrameLevel: 1
X: 102
Y: -168
Frame: RABFrame
FrameLevel: 33
X: 2003
Y: -170
Frame: TrinketMenu_MainFrame
FrameLevel: 14
X: 390
Y: -1228
Frame: TrinketMenu_MenuFrame
FrameLevel: 39
X: 498
Y: -1487
Frame: TrinketMenu_OptFrame
FrameLevel: 12
X: 762
Y: -276
Frame: VCB_BF_ConfigFrame
FrameLevel: 1
X: 95
Y: -235
Frame: VCB_BF_BUFF_FRAME
FrameLevel: 29
X: 1468
Y: -3
Frame: VCB_BF_DEBUFF_FRAME
FrameLevel: 31
X: 1596
Y: -110
Frame: VCB_BF_WEAPON_FRAME
FrameLevel: 27
X: 397
Y: -1150
Frame: WIM_Options
FrameLevel: 8
X: 528
Y: -253
Frame: WIM_WindowAnchor
FrameLevel: 1
X: 3
Y: -130
Frame: RingMenuSettingsFrame
FrameLevel: 19
X: 288
Y: -231
