Frame: ChatFrame1
FrameLevel: 8
X: 1
Y: -960
W: 378
H: 146
Frame: ChatFrame2
FrameLevel: 14
X: 1
Y: -960
W: 378
H: 146
Frame: ChatFrame3
FrameLevel: 2
X: 1617
Y: -960
W: 378
H: 146
Frame: ChatFrame4
FrameLevel: 2
X: 1
Y: -960
W: 378
H: 146
Frame: SpellBookFrame
FrameLevel: 58
X: 0
Y: -104
Frame: CharacterFrame
FrameLevel: 81
X: 0
Y: -104
Frame: MerchantFrame
FrameLevel: 87
X: 0
Y: -104
Frame: TradeFrame
FrameLevel: 76
X: 0
Y: -104
Frame: FriendsFrame
FrameLevel: 61
X: 0
Y: -104
Frame: ItemRefTooltip
FrameLevel: 7
X: 723
Y: -340
Frame: GossipFrame
FrameLevel: 43
X: 0
Y: -104
Frame: DressUpFrame
FrameLevel: 73
X: 0
Y: -104
Frame: ATSWFrame
FrameLevel: 76
X: 897
Y: -81
Frame: ATSWCSFrame
FrameLevel: 39
X: 749
Y: -194
Frame: AtlasFrame
FrameLevel: 69
X: 432
Y: 0
Frame: AuxFrame
FrameLevel: 48
X: 760
Y: -88
Frame: BigWigsMessageAnchor
FrameLevel: 1
X: 809
Y: -195
Frame: pfConfigGUI
FrameLevel: 1
X: 807
Y: -168
Frame: pfAddons
FrameLevel: 1
X: 697
Y: -351
Frame: LunaOptionsMenu
FrameLevel: 0
X: 51
Y: -263
Frame: DecursiveMainBar
FrameLevel: 1
X: 477
Y: -454
Frame: DecursivePriorityListFrame
FrameLevel: 17
X: 1051
Y: -781
Frame: DecursiveSkipListFrame
FrameLevel: 29
X: 1197
Y: -781
Frame: DecursivePopulateListFrame
FrameLevel: 31
X: 1346
Y: -603
Frame: DecursiveAnchor
FrameLevel: 10
X: 300
Y: -454
Frame: EQL3_QuestWatchFrame
FrameLevel: 1
X: 1636
Y: -443
Frame: EQL3_OptionsFrame
FrameLevel: 73
X: 392
Y: -244
Frame: TheoryCraft
FrameLevel: 1
X: 995
Y: -211
Frame: FlexFrame1
FrameLevel: 23
X: 1907
Y: -545
Frame: FlexFrame2
FrameLevel: 1
X: 724
Y: -490
Frame: FlexFrame73
FrameLevel: 124
X: 675
Y: -554
Frame: FlexFrame77
FrameLevel: 1
X: 356
Y: -556
Frame: FlexFrame78
FrameLevel: 7
X: 355
Y: -604
Frame: FlexFrame79
FrameLevel: 9
X: 907
Y: -553
Frame: FlexFrame119
FrameLevel: 25
X: 711
Y: -709
Frame: FlexFrame120
FrameLevel: 1
X: 711
Y: -732
Frame: KLHTM_Frame
FrameLevel: 1
X: 1616
Y: -943
Frame: ManaMinder_Options
FrameLevel: 1
X: 601
Y: -44
Frame: ManaMinder_MiniMap
FrameLevel: 3
X: 1900
Y: -207
Frame: MBFC
FrameLevel: 1
X: 320
Y: -302
Frame: MBFMiniButtonFrame
FrameLevel: 3
X: 1686
Y: 11
Frame: pfQuestConfig
FrameLevel: 1
X: 758
Y: -335
Frame: pfQuestBrowser
FrameLevel: 1
X: 102
Y: -168
Frame: RABFrame
FrameLevel: 14
X: 1666
Y: -160
Frame: RMF
FrameLevel: 1
X: 1203
Y: -847
Frame: ROF
FrameLevel: 1
X: 706
Y: -263
Frame: WIM_IconFrame
FrameLevel: 3
X: 1900
Y: -239
Frame: WIM_Options
FrameLevel: 8
X: 528
Y: -253
Frame: WIM_WindowAnchor
FrameLevel: 1
X: 3
Y: -130
Frame: SW_BarFrame1
FrameLevel: 25
X: 1625
Y: -849
W: 171
H: 162
Frame: SW_BarReportFrame
FrameLevel: 21
X: 1097
Y: -456
Frame: SW_BarSyncFrame
FrameLevel: 35
X: 320
Y: -283
Frame: SW_BarSettingsFrameV2
FrameLevel: 30
X: 1348
Y: -437
Frame: SW_TimeLine
FrameLevel: 25
X: 249
Y: -267
Frame: TrinketMenu_MainFrame
FrameLevel: 19
X: 342
Y: -1011
Frame: TrinketMenu_MenuFrame
FrameLevel: 67
X: 437
Y: -1249
Frame: TrinketMenu_OptFrame
FrameLevel: 12
X: 762
Y: -276
Frame: RingMenuSettingsFrame
FrameLevel: 19
X: 288
Y: -231
