Frame: PlayerFrame
FrameLevel: 0
X: 510
Y: -496
Frame: PartyMemberFrame1
FrameLevel: 1
X: 10
Y: -128
Frame: TargetFrame
FrameLevel: 1
X: 610
Y: -540
Frame: ChatFrame1
FrameLevel: 13
X: 1
Y: -867
W: 376
H: 210
Frame: ChatFrame2
FrameLevel: 9
X: 1
Y: -867
W: 376
H: 210
Frame: ChatFrame3
FrameLevel: 11
X: 1
Y: -867
W: 376
H: 210
Frame: ItemRefTooltip
FrameLevel: 1
X: 843
Y: -665
Frame: FTAB_Config
FrameLevel: 1
X: 767
Y: -453
Frame: AtlasFrame
FrameLevel: 11
X: 247
Y: -143
Frame: AuxFrame
FrameLevel: 15
X: 830
Y: -253
Frame: enemyFramesSettings
FrameLevel: 7
X: 346
Y: -371
Frame: enemyFramesTargetFrameCastbar
FrameLevel: 2
X: 276
Y: -94
Frame: FuBarPluginBartender2FuFrame
FrameLevel: 7
X: 511
Y: 5
Frame: FuBarPluginExperienceFuFrame
FrameLevel: 7
X: 127
Y: 5
Frame: FuBarPluginFuXPFuFrame
FrameLevel: 7
X: 445
Y: 5
Frame: FuBarPluginMiniClockFuFrame
FrameLevel: 7
X: 1873
Y: 5
Frame: FuBarPluginMiniPerfsFuFrame
FrameLevel: 7
X: 267
Y: 5
Frame: MoneyFuFrame
FrameLevel: 7
X: 55
Y: 5
Frame: LunaOptionsMenu
FrameLevel: 0
X: 670
Y: -184
Frame: modui_options
FrameLevel: 1
X: 782
Y: -406
Frame: modraid_grp1
FrameLevel: 1
X: 1628
Y: -212
Frame: modraid_grp2
FrameLevel: 1
X: 1692
Y: -212
Frame: modraid_grp3
FrameLevel: 1
X: 1756
Y: -212
Frame: modraid_grp4
FrameLevel: 1
X: 1820
Y: -212
Frame: modraid_grp5
FrameLevel: 1
X: 1628
Y: -404
Frame: modraid_grp6
FrameLevel: 1
X: 1692
Y: -404
Frame: modraid_grp7
FrameLevel: 1
X: 1756
Y: -404
Frame: modraid_grp8
FrameLevel: 1
X: 1820
Y: -404
Frame: MoveAnything1
FrameLevel: 2
X: 1161
Y: -272
W: 384
H: 512
Frame: MoveAnything2
FrameLevel: 2
X: 1382
Y: -96
W: 36
H: 36
Frame: OneBagFrame
FrameLevel: 101
X: 1291
Y: -705
Frame: TomTomCrazyArrow
FrameLevel: 1
X: 1635
Y: -492
Frame: TheoryCraft
FrameLevel: 1
X: 792
Y: -22
Frame: FiveSecBarFrame
FrameLevel: 10
X: 672
Y: -549
Frame: FuBarPluginVanillaGuideFrame
FrameLevel: 7
X: 1694
Y: 5
Frame: OneBankFrame
FrameLevel: 98
X: 1289
Y: -371
